
func initialize() {
  var str = "hello"
  print(str)
  print("direct!")
  var str2 = "hello22"
  print(str2)

}

func loop() {
  var str = "play game..."
  print(str)
  return 777
}

func finalize() {
  var str = "good bye"
  print(str)
  print(loop())
}

func test(arg1) {
  print(arg1)
}

func test2(arg21, arg22) {
  print(arg21)
  print(arg22)
}

func onTouchDown(x,y) {
  print(x)
  print(y)
}

func jumpToHostLanguage() {
  jump 98765
}

func main() {
  initialize()
  loop()
  finalize()
  test("abcd")
  test2(123, "xyz")
}
